<!DOCTYPE html>
<html>
	<head>
		<title>Test Agence 187</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    
	    <link rel="stylesheet" href="bootstrap.css" >
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous">
  		</script>
  		<script src="apiCall.js"></script>
		
	</head>

	<body style="">
	  	
	  	<div class="container">
	  	
	  		<div class="row">
	  			<div class="offset-lg-3 offset-md-2 ">
	  				<h1 class="title">Annuaire des villes de France </h1>	
	  			</div>
	  		</div>
	  		
	  		<div class="row">
		  			<div class="offset-lg-3 offset-md-1 col-lg-5 ">
	  				    <div class="alert alert-danger alert-dismissible fade in" role="alert">
						  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
						    <span aria-hidden="true">&times;</span>
						  </button>
			 			    Impossible de trouver la ville correspondante.
					    </div>	
	  			   </div>
  				
	  		</div>
		  		
	  		
	  		 <form action="#" onsubmit="callApi()" style="">
	  		  	  		   	
	  		   	   <div class="row">
		  		 		<div class="offset-lg-3 col-lg-3 col-md-3 col-sm-3  col-xs-6">
		  		 			<input autocomplete="off" type="text" id="zipCode" pattern="[0-9]{5}"  class="form-control" placeholder="Code postal"  />	
		  		 		</div>

		  		 		<div class=" col-lg-2 col-md-5 col-sm-5  col-xs-5">
		  		 			<button type="submit" class="btn  btn-md btn-xs btn-md btn-outline-success"> <i class="fa fa-search"> </i> Rechercher </button>

		  		 		</div>
	  		 				
	  		 	    </div>
	  		 	    <br>
	  		 	    <div class="row" id="result">
		  		 	  <div class="offset-lg-2 col-lg-8">
		  		 	  	<div class="card">
						   <div  id="map" style="height:500px;"></div>

						  <div class="card-block">
						    <h4 class="card-title" >Résultat</h4>
						    <p class="card-text">La ville correspondante est <span class="city" id="city"></span>.</p>
						  
						  </div>
						</div>

		  		 	  </div> 
		  		 	   
	  		 	    	   	 
	  		 	    </div>
	  		     		 	
	  		 		
	  		 </form>

	  		
	  	</div>
	  	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC95zdd0_7RKPiIDPMnv8xXft5rUW4Ia6s&signed_in=true" async defer></script>
	</body>
	
</html>